# ICT602_GROUP-PROJECT

./: settings.gradle
MediAlert/app/src/main/: AndroidManifest.xml
MediAlert/app/src/main/java/com/example/medialert/: BootReceiver.java  ForgotPasswordActivity.java  HomeActivity.java  MedicationHistoryActivity.java  SignupActivity.java
MediAlert/app/src/main/java/com/example/medialert/adapters/: EmergencyContactsAdapter.java  MedicationAdapter.java  MedicationHistoryAdapter.java  PlacesAdapter.java
MediAlert/app/src/main/java/com/example/medialert/data/: EmergencyContact.java  PlaceItem.java
MediAlert/app/src/main/java/com/example/medialert/model/: MedicationHistoryViewModel.java
MediAlert/app/src/main/java/com/example/medialert/repository/: MedicationRepository.java
MediAlert/app/src/main/java/com/example/medialert/ui/emergencycontacts/: AddEditContactFragment.java  EmergencyContactsFragment.java  EmergencyContactsViewModel.java
MediAlert/app/src/main/java/com/example/medialert/ui/home/: HomeFragment.java
MediAlert/app/src/main/java/com/example/medialert/ui/map/: MapFragment.java  MapViewModel.java
MediAlert/app/src/main/java/com/example/medialert/ui/profile/: ProfileFragment.java
MediAlert/app/src/main/java/com/example/medialert/ui/refill/: RefillRemindersFragment.java  RefillRemindersViewModel.java
MediAlert/app/src/main/java/com/example/medialert/ui/settings/: SettingsFragment.java  SettingsViewModel.java
MediAlert/app/src/main/java/com/example/medialert/utils/: AlarmSchedulerUtil.java
MediAlert/app/src/main/java/com/example/medialert/viewmodel/: AddEditMedicationViewModel.java
MediAlert/app/src/main/java/com/example/medialert/worker/: RescheduleAlarmsWorker.java
MediAlert/app/src/main/res/drawable/: bg_circle_button.xml  ic_emergency_contact.xml  ic_empty_contacts.xml  ic_star_filled.xml  rounded_edittext.xml  rounded_red_button.xml
MediAlert/app/src/main/res/layout/: activity_add_edit_medication.xml  activity_change_password.xml  activity_register.xml  fragment_emergency_contacts.xml  fragment_map.xml  fragment_profile.xml  fragment_refill_reminders.xml  item_medication.xml  item_place.xml  list_item_medication.xml
MediAlert/app/src/main/res/menu/: bottom_nav_menu.xml
MediAlert/app/src/main/res/navigation/: mobile_navigation.xml
MediAlert/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MediAlert/app/src/main/res/values-night/: themes.xml
MediAlert/gradle/: libs.versions.toml
MediAlert/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medialert/: AddEditMedicationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MedicationAlarmReceiver.java  MedicationHistoryActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/medialert/data/: MedicalInfo.java  PlaceItem.java  User.java
app/src/main/java/com/example/medialert/model/: Medication.java
app/src/main/java/com/example/medialert/ui/auth/: ChangePasswordActivity.java
app/src/main/java/com/example/medialert/ui/home/: HomeViewModel.java
app/src/main/java/com/example/medialert/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/medialert/ui/medicalinfo/: MedicalInfoFragment.java  MedicalInfoViewModel.java
app/src/main/java/com/example/medialert/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_active_status.xml  ic_call.xml  ic_camera_alt.xml  ic_marker_clinic.xml  ic_marker_default.xml  ic_marker_hospital.xml  ic_marker_pharmacy.xml  ic_star.xml  ic_whatsapp.xml  image_border_background.xml  rounded_card_background.xml  rounded_edittext_no_border.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_medication_history.xml  forgotpassword.xml  fragment_add_edit_contact.xml  fragment_emergency_contacts.xml  fragment_home.xml  fragment_map.xml  fragment_medical_info.xml  fragment_profile.xml  fragment_settings.xml  item_emergency_contact.xml  item_medication.xml  item_medication_history.xml  item_place.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
